spring.jackson.default-property-inclusion=non_empty
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/epam?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.token.secret=jwtSecret
jwt.token.expired=3600000

spring.security.oauth2.client.registration.facebook.client-id=3371675246226861
spring.security.oauth2.client.registration.facebook.client-secret=fd7021814de6dfb661f605ea5e08131e
spring.security.oauth2.client.registration.facebook.scope=email

oauth2.cookie.expired.seconds=180