# MJC-School

./: .gitignore  README.md
Module#1/build-tools/Task1/: .gitignore  build.gradle
Module#1/build-tools/Task1/src/main/java/com/epam/task1/: Utils.java
Module#1/build-tools/Task1/src/test/java/com/epam/task1/: UtilsTest.java
Module#1/build-tools/Task2/: build.gradle
Module#1/build-tools/Task2/api/: build.gradle
Module#1/build-tools/Task2/core/: build.gradle
Module#2/: .gitignore  build.gradle  settings.gradle
Module#2/model/: build.gradle
Module#2/model/src/main/java/com/epam/esm/domain/: SortMode.java
Module#2/model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
Module#2/model/src/main/java/com/epam/esm/exception/: ObjectNotFoundException.java  ProjectAbstractException.java  RepositoryException.java
Module#2/model/src/main/java/domain/: SortMode.java
Module#2/model/src/main/java/entity/: GiftCertificate.java  Tag.java
Module#2/model/src/main/java/validation/annotation/: EnglishLanguage.java
Module#2/model/src/main/java/validation/validator/: EnglishLanguageConstraintValidator.java
Module#2/repository/: build.gradle
Module#2/repository/src/main/java/com/epam/esm/configuration/: DataConfiguration.java
Module#2/repository/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  GiftCertificateTagDAO.java  TagDAO.java
Module#2/repository/src/main/java/configuration/: DataConfiguration.java
Module#2/repository/src/main/java/dao/: GiftCertificateDAO.java  TagDAO.java
Module#2/repository/src/main/java/dao/impl/: GiftCertificateMapper.java  JDBCGiftCertificatesDAO.java
Module#2/repository/src/main/resources/: database.properties
Module#2/repository/src/main/resources/dump/: epam_certificate.sql  epam_gift_certificate_tag.sql  epam_tag.sql
Module#2/rest/: build.gradle
Module#2/rest/src/main/java/com/epam/esm/component/: ApiErrorResponse.java  RestExceptionHandler.java
Module#2/rest/src/main/java/com/epam/esm/configuration/: MVCConfiguration.java  WebAppInitializer.java
Module#2/rest/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
Module#2/rest/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
Module#2/service/: build.gradle
Module#2/service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
Module#2/service/src/main/java/com/epam/esm/service/: EditGiftCertificateAndTagService.java  FindGiftCertificateAndTagService.java  GiftCertificateService.java  TagService.java
Module#2/service/src/main/resources/i18n/: message.properties
Module#2/service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
Module#3/: .gitignore  build.gradle  settings.gradle
Module#3/data/: build.gradle
Module#3/data/src/main/java/com/epam/esm/: Creator.java  DataValues.java  FileCreator.java  Generator.java
Module#3/model/: build.gradle
Module#3/model/src/main/java/com/epam/esm/domain/: Page.java  Pageable.java  PatchGiftCertificate.java  PatchOperation.java  PatchOrder.java  PatchTag.java  SortMode.java
Module#3/model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
Module#3/model/src/main/java/com/epam/esm/patch/: PatchGiftCertificate.java  PatchOperation.java  PatchOrder.java  PatchTag.java  PatchUser.java
Module#3/repository/: build.gradle
Module#3/repository/src/main/java/com/epam/esm/configuration/: DataConfiguration.java
Module#3/repository/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
Module#3/repository/src/main/java/com/epam/esm/impl/: GiftCertificateDAOImpl.java  TagDAOImpl.java
Module#3/repository/src/main/resources/: application.yaml  logback.xml
Module#3/repository/src/test/java/com/epam/esm/: TestMain.java
Module#3/repository/src/test/resources/: application-test.properties
Module#3/rest/: build.gradle
Module#3/rest/src/main/java/com/epam/esm/: Main.java
Module#3/rest/src/main/java/com/epam/esm/configuration/: MVCConfiguration.java
Module#3/rest/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
Module#3/rest/src/main/resources/: application.yaml
Module#3/rest/src/main/resources/i18n/: messages.properties  messages_ru.properties
Module#3/service/: build.gradle
Module#3/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
Module#3/service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
Module#4/: build.gradle  settings.gradle
Module#4/src/main/java/com/epam/esm/: Main.java
Module#4/src/main/java/com/epam/esm/configuration/: MVCConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
Module#4/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
Module#4/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  TagDAOImpl.java
Module#4/src/main/java/com/epam/esm/dao/specification/: GiftCertificateByTagsSpecification.java  GiftCertificateSpecification.java
Module#4/src/main/java/com/epam/esm/model/domain/: Page.java  SortMode.java
Module#4/src/main/java/com/epam/esm/model/dto/: UserDto.java
Module#4/src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
Module#4/src/main/java/com/epam/esm/security/: CustomUserDetails.java  JpaUserDetailsService.java  SecurityProvider.java
Module#4/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
Module#4/src/main/java/com/epam/esm/util/: CookieUtils.java
Module#4/src/main/resources/: application.properties
Module#4/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
Module#4/src/test/resources/dump/: insert.sql
task2/: settings.gradle
(+136 files in other folders)
