buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "2.3.5.RELEASE"
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

allprojects{
    group 'com.epam.esm'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    ext{
        lombokVersion = "1.18.16"
        beanValidationVersion = "2.0.1.Final"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useTestNG()
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}


