dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'mysql:mysql-connector-java:8.0.22'
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.assertj:assertj-core:3.18.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}