dependencies {
    compile project(':model')
    compile project(':service')

//    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
//    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
////    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'
//
//    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'


}