dependencies {
    compile project(':model')
    compile project(':service')

    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

}