allprojects{
    apply plugin: "java"

    group 'com.epam.esm'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext{
        springVersion = "5.2.9.RELEASE"
        hibernateValidatorVersion = "6.1.6.Final"
        junitVersion = "5.7.0"
        lombokVersion = "1.18.16"
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework:spring-core:$springVersion"
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useTestNG()
        useJUnitPlatform()
    }
}

project(':rest'){
    apply plugin: 'war'
}




