allprojects{
    apply plugin: "java"

    group 'com.epam.esm'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext{
        springVersion = "5.2.9.RELEASE"
        hibernateValidatorVersion = "6.1.6.Final"
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework:spring-core:$springVersion"
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
        testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(':rest'){
    apply plugin: 'war'
}




