dependencies {
    implementation "javax.validation:validation-api:$beanValidationVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.apache.commons:commons-text:1.9'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}