dependencies {
    implementation project(':model')

    implementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'mysql:mysql-connector-java:8.0.22'
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.assertj:assertj-core:3.18.0'


}