dependencies {
    compile project(':model')
    compile project(':repository')

    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    implementation 'org.springframework:spring-tx:5.2.9.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'

}
